# kotatsu-parsers

./: .editorconfig  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties
.github/: dependabot.yml  summary.yaml
.github/ISSUE_TEMPLATE/: request_feature.yml  request_removal.yml  request_source.yml
.github/workflows/: codeql.yml  create-pr.yml  docs-catalog.yml  publish.yml  stale.yml  test-branch.yml  test-parsers.yml  update.yml
docs/: build_catalog.py  index.html  parsers.json
gradle/: libs.versions.toml
src/main/kotlin/org/koitharu/kotatsu/parsers/core/: AbstractMangaParser.kt  FlexibleMangaParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/all/: BatoParser.kt  BatoToV4Parser.kt  ComicKLive.kt  ExHentaiParser.kt  Koharu.kt  MangaFireParser.kt  MangaPark.kt  MangaPlusParser.kt  MangaReaderToParser.kt  Multporn.kt  MyReadingManga.kt  NineMangaParser.kt  NineNineNineHentaiParser.kt  WebtoonsParser.kt  WeebDex.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/ar/: AzoraMoon.kt  FlixScans.kt  MangaStorm.kt  TeamXNovel.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/be/: AnibelParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/en/: AsuraScansParser.kt  BatCave.kt  Comix.kt  FanFoxParser.kt  FlixScansOrg.kt  MangaGeko.kt  MangaHomeParser.kt  MangaKatana.kt  MangaTownParser.kt  Mangaowl.kt  Manhwa18Parser.kt  Po2Scans.kt  Pururin.kt  (+1 more)
src/main/kotlin/org/koitharu/kotatsu/parsers/util/: Jsoup.kt  Parse.kt  String.kt  WebViewHelper.kt
src/test/kotlin/org/koitharu/kotatsu/parsers/: CommonHeadersInterceptor.kt
(+441 files in other folders)
