## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Feb 20 20:55:12 ICT 2026
kotlin.code.style=official
kotlin.incremental=true
ksp.incremental=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=20
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M -Xms512m -XX\:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.workers.max=4
systemProp.org.gradle.unsafe.configuration-cache=false
Xannotation-default-target=param-property
